PORT=5000
DB_URL=mongodb+srv://tour_example:example_password@cluster0.wotzmkf.mongodb.net/tour-management-backend-example?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development



# JWT
JWT_ACCESS_SECRET=access_secret
JWT_ACCESS_EXPIRES=1d

# BCRYPT
BCRYPT_SALT_ROUND=10

# SUPER ADMIN
SUPER_ADMIN_EMAIL=super@gmail.com
SUPER_ADMIN_PASSWORD=12345678